<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <script
      src="https://kit.fontawesome.com/5e86550e56.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Inter";
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        box-shadow: 0 0 20px 10px #e5e5e5;
        border-radius: 15px;
        width: 800px;
        height: 400px;
        padding: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f2f2f2;
      }

      .testimonial {
        display: flex;
      }

      .testimonial h3 {
        line-height: 2.5rem;
        font-size: 25px;
        font-weight: 300;
        z-index: 1;
      }

      .testimonial img {
        height: 300px;
        width: 1200px;
        position: relative;
        right: 50px;
        z-index: 0;
        box-shadow: -15px 10px 25px 10px #e5e5e5;
      }

      .cred {
        display: flex;
        margin-top: -70px;
      }

      .name {
        margin-inline-end: 10px;
        font-weight: 700;
      }

      .position {
        color: hsl(240, 18%, 77%);
      }

      .btns {
        width: 255px;
        position: absolute;
        left: 50%;
        top: 78%;
        transform: translate(-50%, -50%);
      }

      .btns button {
        width: 125px;
        display: inline;
        height: 35px;
        border: none;
        background-color: #00ff99;
        border-radius: 7px;
      }

      #card-two {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card-one">
      <div class="testimonial">
        <h3>
          “ I’ve been interested in coding for a while but never taken the jump,
          until now. I couldn’t recommend this course enough. I’m now in the job
          of my dreams and so excited about the future. ”
        </h3>
        <img src="images/image-tanya.jpg" alt="" />
      </div>

      <div class="cred">
        <p class="name">Tanya Sinclair</p>
        <p class="position">UX Engineer</p>
      </div>
    </div>

    <div class="card" id="card-two">
      <div class="testimonial">
        <h3>
          “ If you want to lay the best foundation possible I’d recommend taking
          this course. The depth the instructors go into is incredible. I now
          feel so confident about starting up as a professional developer. ”
        </h3>
        <img src="images/image-john.jpg" alt="" />
      </div>

      <div class="cred">
        <p class="name">John Tarkpor</p>
        <p class="position">Junior Front-end Developer</p>
      </div>
    </div>

    <div class="btns">
      <button id="back">
        <span><i class="fa-solid fa-chevron-left"></i></span> Back
      </button>
      <button id="next">
        Next <span><i class="fa-solid fa-chevron-right"></i></span>
      </button>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Martin Lynch</a>.
    </div>

    <script>
      const back = document.getElementById("back");
      const next = document.getElementById("next");

      const cardOne = document.getElementById("card-one");
      const cardTwo = document.getElementById("card-two");

      next.addEventListener("click", function () {
        if (cardOne.style.visibility === "hidden") {
          // If the first card is hidden, show it again
          cardOne.style.visibility = "visible";
          cardTwo.style.visibility = "hidden";
        } else {
          // If the first card is visible, hide it and show the second card
          cardOne.style.visibility = "hidden";
          cardTwo.style.visibility = "visible";
        }
      });

      back.addEventListener("click", function () {
        cardOne.style.visibility = "visible";
        cardTwo.style.visibility = "hidden";
      });
    </script>
  </body>
</html>
